\relax 
\citation{review1}
\citation{byrne2012}
\citation{park2025,martins2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Emotional State System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Personalized Activity Feedback}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensor-Based Activity Tracking}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Persistent Interaction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Embedded Efficiency}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Unique Selling Proposition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Overall System Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Physical Layer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Embedded Control Layer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Application Logic Layer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Presentation Layer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardware Description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Microcontroller Board}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}OLED Display}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}RTC Clock Module}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}EEPROM Storage}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Vibration Sensor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Buttons}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Buzzer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Power and Bus Sharing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Functional Block-Level Explanation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sensor Block}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interrupt Block}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Activity Processing Block}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Timekeeping Block}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Persistence Block}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}UI Block}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Animation Block}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Audio Block}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Working Principle}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Core Principle}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Step-by-Step Working Principle}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Personalization Principle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Emotional Feedback Principle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Interfacing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}OLED Interfacing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}RTC and EEPROM Interfacing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Sensor Interfacing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Button Interfacing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Buzzer Interfacing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Networking and Communication Protocols}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}I\textsuperscript  {2}C Protocol}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Bus-Speed Management}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}GPIO-Based Digital Signaling}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Software Architecture}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Source Files}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Main Subsystems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Architectural Style}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Data Structures and State Model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}UI and State Enums}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Button and Sound Structs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Animation Structs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Persistence Struct}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Main Runtime Struct}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Programming Logic}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Startup Logic}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Loop Logic}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Time Progression Logic}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}State Progression Logic}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}UI Logic}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Detailed Functional Blocks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Interrupt and Concurrency Block}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Activity Computation Block}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Persistence Block}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}RTC Block}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Simulation Block}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Input Block}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Reward and Inventory Block}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Presentation Block}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Audio Block}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Memory Organization and Run-Time Environment}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Static Allocation Strategy}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Memory Placement Strategy}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Important Global RAM Objects}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Debugging Strategy and Debugging Process}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Debugging Methods Used or Supported}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Typical Debugging Scenarios}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Why This Debugging Approach Fits}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Optimization Strategy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Source-Level Optimization Strategies}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured Code Size by Build Option}}{11}{}\protected@file@percent }
\newlabel{tab:build-size}{{1}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-Function Optimization Effects}}{11}{}\protected@file@percent }
\newlabel{tab:function-size}{{2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Compiler-Level Optimization Strategies}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Per-Function Optimization Effects}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Optimization Mechanisms Observed}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Remaining Costs}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Final Working Model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}User Experience}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Physical Final Model Blocks}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linked Memory Boundaries}}{12}{}\protected@file@percent }
\newlabel{tab:memory-map}{{3}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Final Embedded Behavior}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Measured Technical Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Final Size-Oriented Firmware}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Linked Memory Boundaries}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Remaining RAM After Static Allocation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Code-Generation Observations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Limitations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Sensor Fidelity}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Behavioral Granularity}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}No Wireless Connectivity}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Limited Automated Testing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Display Complexity}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Future Scope}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Improved Activity Sensing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Richer Emotional Model}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Better Personalization}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Connectivity}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Expanded Game Mechanics}{13}{}\protected@file@percent }
\bibcite{review1}{1}
\bibcite{byrne2012}{2}
\bibcite{martins2023}{3}
\bibcite{park2025}{4}
\bibcite{ramsay}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Better Testability}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}Packaging and Productization}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Conclusion}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
